# Jigsaw-Android

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  settings.gradle  upload_constant.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/kore/jigsaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kore/sample/: AboutActivity.java  DetailActivity.kt  MainActivity.kt  MainApp.kt  MenuActivity.kt
app/src/main/java/com/kore/sample/bean/: Computer.kt  Person.java
app/src/main/res/layout/: act_about.xml  act_menu.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kore/jigsaw/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/kore/sample/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/kore/sample/commons/: CusToast.java
commons/src/main/res/drawable/: common_bg_toast.xml
commons/src/main/res/layout/: common_cus_toast.xml
commons/src/main/res/values/: colors.xml  strings.xml
commons/src/test/java/com/kore/sample/commons/: ExampleUnitTest.java
component-discover/: build.gradle
component-discover/src/main/: AndroidManifest.xml
component-discover/src/main/java/com/kore/sample/discover/: DiscoverActivity.kt  DiscoverApp.kt  DiscoverFragment.kt  DiscoverImpl.kt
component-discover/src/main/res/layout/: discover_act_discover.xml  discover_frg_discover.xml
component-discover/src/main/res/values/: strings.xml
component-discover/src/test/java/com/kore/sample/discover/: ExampleUnitTest.java
component-live/: build.gradle
component-live/src/androidTest/java/com/kore/sample/discover/: ExampleInstrumentedTest.java
component-live/src/main/: AndroidManifest.xml
component-live/src/main/java/com/kore/sample/live/: LiveActivity.kt  LiveApp.kt  LiveDetailActivity.kt  LiveFragment.kt  LiveImpl.kt
component-live/src/main/res/layout/: live_act_detail.xml  live_activity_live.xml  live_frg_live.xml
component-live/src/main/res/values/: strings.xml
component-me/: build.gradle
component-me/src/main/: AndroidManifest.xml
component-me/src/main/java/com/kore/sample/me/: MeActivity.kt  MeApp.kt  MeFragment.kt  MeImpl.kt
component-me/src/main/res/layout/: me_activity_me.xml  me_frg_me.xml
component-me/src/main/res/values/: strings.xml
component-news/: build.gradle
component-news/src/main/: AndroidManifest.xml
component-news/src/main/java/com/kore/sample/news/: NewsActivity.kt  NewsApp.kt  NewsFragment.kt  NewsImpl.kt
component-news/src/main/res/layout/: news_activity_news.xml  news_frg_news.xml
component-news/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
interface-shelf/: build.gradle
interface-shelf/src/androidTest/java/com/kore/sample/interfaceshelf/: ExampleInstrumentedTest.java
interface-shelf/src/main/: AndroidManifest.xml
interface-shelf/src/test/java/com/kore/sample/interfaceshelf/: ExampleUnitTest.java
jiasaw-apt/: build.gradle
jiasaw-apt/src/main/java/com/kore/jiasaw/apt/: AutowiredProcessor.java  BaseProcessor.java  MyClass.kt  RouteProcessor.java
jiasaw-apt/src/main/java/com/kore/jiasaw/apt/model/: MethodInfo.java
jiasaw-apt/src/main/java/com/kore/jiasaw/apt/utils/: AnnoUtils.java  Logger.java  TypeUtils.java
jigsaw-anno/: build.gradle
jigsaw-anno/src/main/java/com/kore/jigsaw/anno/: MainApp.java  ModuleApp.java  MyClass.java
jigsaw-anno/src/main/java/com/kore/jigsaw/anno/router/: Autowired.java  Route.java  RouteTable.java
jigsaw-anno/src/main/java/com/kore/jigsaw/anno/utils/: Constants.java  TypeKind.java
jigsaw-core/: build.gradle
jigsaw-core/src/androidTest/java/com/kore/jigsaw/core/: ExampleInstrumentedTest.java
jigsaw-core/src/main/: AndroidManifest.xml
jigsaw-core/src/main/java/com/kore/jigsaw/core/: Jigsaw.java
jigsaw-core/src/main/java/com/kore/jigsaw/core/bean/: RouterResult.java
jigsaw-core/src/main/java/com/kore/jigsaw/core/manager/: GsonManager.java
jigsaw-core/src/main/java/com/kore/jigsaw/core/router/: BaseAutowired.java  BaseModuleRouter.java  JRouter.java
jigsaw-core/src/test/java/com/kore/jigsaw/core/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/kore/jigsaw/plugin/: JigsawPlugin.groovy  JigsawTransform.groovy
plugin/src/main/groovy/com/kore/jigsaw/plugin/asm/: JRouterVisitor.groovy  JigsawVisitor.groovy  MainAppVisitor.groovy  TraverseClassVisitor.groovy  VisitorCallback.groovy
plugin/src/main/groovy/com/kore/jigsaw/plugin/bean/: PriorityModuleApp.groovy  TaskInfo.groovy
plugin/src/main/groovy/com/kore/jigsaw/plugin/util/: Compressor.groovy  Decompression.groovy  PluginUtils.groovy
plugin/src/main/java/com/kore/jigsaw/plugin/: MyClass.java
runalone/discover/: build.gradle  gradle.properties
runalone/discover/src/main/: AndroidManifest.xml
runalone/discover/src/main/java/com/kore/discover/: MainActivity.kt  MainApp.kt
runalone/discover/src/main/res/layout/: activity_main.xml
runalone/live/: build.gradle  gradle.properties
runalone/live/src/main/: AndroidManifest.xml
runalone/live/src/main/java/com/kore/live/: MainActivity.kt  MainApp.kt
runalone/live/src/main/res/layout/: activity_main.xml
runalone/me/: build.gradle  gradle.properties
runalone/me/src/androidTest/java/com/kore/discover/: ExampleInstrumentedTest.java
runalone/me/src/main/: AndroidManifest.xml
runalone/me/src/main/java/com/kore/me/: MainActivity.kt  MainApp.kt
runalone/me/src/main/java/com/kore/me/mock/: MeImpl.kt
runalone/me/src/main/res/layout/: activity_main.xml
runalone/me/src/main/res/values/: strings.xml
runalone/news/: build.gradle  gradle.properties
runalone/news/src/main/: AndroidManifest.xml
runalone/news/src/main/java/com/kore/news/: MainActivity.kt  MainApp.kt
runalone/news/src/main/res/layout/: activity_main.xml
runalone/news/src/main/res/values/: strings.xml
runalone/news/src/main/res/values-night/: themes.xml
runalone/news/src/test/java/com/kore/discover/: ExampleUnitTest.java
(+11 files in other folders)
