// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'repo' }
    }
    dependencies {
        classpath plu.androidPlugin
        classpath plu.kotGradlePlugin
        classpath plu.jigsawPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url '../repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}