plugins {
    id 'groovy'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle-api:4.0.1'
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'commons-io:commons-io:2.6'
}

apply from: '../upload_constant.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH)
            pom.version  = JIGSAW_VERSION
            pom.groupId = JIGSAW_GROUP_ID
            pom.artifactId = 'jigsaw-plugin'
            pom.packaging = FORMAT_JAR
        }
    }
}
