plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'maven'
}

kapt {
    arguments {
        arg("module", "news")
    }
}

android {
    compileSdkVersion buildVersion.compileSdkVersion
    buildToolsVersion buildVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    resourcePrefix "news_"
}

dependencies {
    implementation project(':interface-shelf')
    implementation deps.kotlinStdlib
    implementation deps.coreKtx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espressoCore

//    kapt project(':jiasaw-apt')
    kapt jigsaw.apt
}

apply from: '../upload_constant.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.version = COMPONENT_VERSION
            pom.groupId = COMPONENT_GROUP_ID
            pom.artifactId = 'component-news'
            pom.packaging = FORMAT_AAR
        }
    }
}