plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation deps.autoService
    implementation deps.javapoet
    implementation project(':jigsaw-anno')

    implementation deps.commonsLang3
    implementation deps.commonsCollections4
}